{
  "name": "n8n Client",
  "short_name": "n8n Client",
  "icons": [
    {
      "src": "/img/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/img/logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#020617",
  "display": "standalone"
}
