# syntax=docker/dockerfile:1
#
# Custom n8n image with the @egose/n8n-sync external-hook bundles fetched
# from a CDN (no npm registry access needed). Works with either:
#   https://unpkg.com/@egose/n8n-sync@<version>/<bundle>.cjs
#   https://cdn.jsdelivr.net/npm/@egose/n8n-sync@<version>/<bundle>.cjs
#
# Build:
#   docker build -f Dockerfile.cdn \
#     --build-arg N8N_VERSION=2.31.2 \
#     --build-arg N8N_SYNC_VERSION=0.7.0 \
#     -t n8n-with-sync .
#
# Run as publisher (source instance):
#   docker run -e SYNC_SUBSCRIBER_URLS=https://n8n-target.example.com \
#              -e SYNC_SHARED_SECRET=<shared-secret> \
#              -e EXTERNAL_HOOK_FILES=/opt/n8n-hooks/publisher.cjs \
#              n8n-with-sync
#
# Run as subscriber (target instance):
#   docker run -e SYNC_SHARED_SECRET=<shared-secret> \
#              -e EXTERNAL_HOOK_FILES=/opt/n8n-hooks/subscriber.cjs \
#              n8n-with-sync

ARG N8N_VERSION=latest
ARG N8N_SYNC_VERSION=latest
# CDN base: https://unpkg.com/@egose/n8n-sync or https://cdn.jsdelivr.net/npm/@egose/n8n-sync
ARG N8N_SYNC_CDN=https://cdn.jsdelivr.net/npm/@egose/n8n-sync

# ---------------------------------------------------------------------------
# Stage 1: fetch the hook bundles from the CDN
# ---------------------------------------------------------------------------
FROM alpine:3 AS bundles
ARG N8N_SYNC_VERSION
ARG N8N_SYNC_CDN

RUN apk add --no-cache curl
WORKDIR /bundles
RUN set -eux; \
    curl -fsSL "${N8N_SYNC_CDN}@${N8N_SYNC_VERSION}/publisher.cjs" -o publisher.cjs; \
    curl -fsSL "${N8N_SYNC_CDN}@${N8N_SYNC_VERSION}/subscriber.cjs" -o subscriber.cjs

# ---------------------------------------------------------------------------
# Stage 2: n8n runtime image with the hook bundles baked in
# ---------------------------------------------------------------------------
FROM n8nio/n8n:${N8N_VERSION}

COPY --from=bundles /bundles/ /opt/n8n-hooks/

# Select the role for this container (override at runtime as needed):
#   publisher:  /opt/n8n-hooks/publisher.cjs
#   subscriber: /opt/n8n-hooks/subscriber.cjs
#   both:       /opt/n8n-hooks/publisher.cjs:/opt/n8n-hooks/subscriber.cjs
ENV EXTERNAL_HOOK_FILES=/opt/n8n-hooks/publisher.cjs
